# streams-activitypub

./: .asf.yaml  .gitignore  .sdkmanrc  Jenkinsfile  doap.ttl  pom.xml
src/test/resources/: logback-test.xml
streams-activitypub-actors/: pom.xml
streams-activitypub-api/: pom.xml
streams-activitypub-api/src/main/jsonschema/org/apache/streams/activitypub/api/pojo/: NodeinfoQueryResponse.json  ProfileQueryRequest.json  ProfileQueryResponse.json  WebfingerQueryRequest.json  WebfingerQueryResponse.json
streams-activitypub-api/src/main/scala/org/apache/streams/activitypub/api/: NodeinfoApi.scala  ProfileApi.scala  WebfingerApi.scala
streams-activitypub-api/src/test/scala/org/apache/streams/activitypub/api/test/: WebfingerApiTestImpl.scala
streams-activitypub-dist/: Dockerfile  docker-compose.yml  pom.xml
streams-activitypub-dist/src/main/assembly/: assembly-dist.xml
streams-activitypub-graph/: pom.xml
streams-activitypub-graph/src/main/jsonschema/org/apache/streams/activitypub/graph/config/: BaseGraphImplConfig.json  ProfileGraphImplConfig.json  WebfingerGraphImplConfig.json
streams-activitypub-graph/src/main/resources/: reference.conf
streams-activitypub-graph/src/main/resources/framing/: ProfileQueryResponse.jsonld  WebfingerQueryResponse.jsonld
streams-activitypub-graph/src/main/resources/queries/: profileAsk.sparql  profileConstruct.sparql  webfingerAsk.sparql  webfingerConstruct.sparql  webfingerGetByResource.sparql
streams-activitypub-graph/src/main/scala/org/apache/streams/activitypub/graph/impl/: BaseGraphImpl.scala  ProfileGraphImpl.scala  WebfingerGraphImpl.scala
streams-activitypub-graph/src/test/jsonschema/: ActivityPubGraphTestSuiteExtensionConfig.json
streams-activitypub-graph/src/test/resources/: application.conf
streams-activitypub-graph/src/test/resources/ProfileGraphImplTest/: testGetProfileForKnownPersonOutput.jsonld
streams-activitypub-graph/src/test/resources/WebfingerGraphImplTest/: testWebfingerQueryForKnownAbbreviatedResourceOutput.jsonld
streams-activitypub-graph/src/test/scala/org/apache/streams/activitypub/graph/test/: ActivityPubGraphTestSuite.scala  ActivityPubGraphTestSuiteExtension.scala
streams-activitypub-graph/src/test/scala/org/apache/streams/activitypub/graph/test/cases/: GraphDatabaseServerAvailableTest.scala  JsonLdFrameValidityTest.scala  JsonSchemaValidityTest.scala  ProfileGraphImplTest.scala  WebfingerGraphImplTest.scala
streams-activitypub-remote/: pom.xml
streams-activitypub-remote/src/main/scala/org/apache/streams/activitypub/remote/: NodeinfoRest.scala  WebfingerRest.scala
streams-activitypub-server/: pom.xml
streams-activitypub-server/src/main/jsonschema/org/apache/streams/activitypub/server/config/: NodeinfoApiStaticImplConfig.json
streams-activitypub-server/src/main/resources/: reference.conf
streams-activitypub-server/src/main/scala/org/apache/streams/activitypub/server/: NodeinfoApiStaticImpl.scala
streams-activitypub-servlets/: pom.xml
streams-activitypub-servlets/src/main/scala/org/apache/streams/activitypub/servlets/: NodeinfoServlet.scala  RootServlet.scala  WebfingerServlet.scala
streams-activitypub-servlets/src/test/scala/org/apache/streams/activitypub/servlets/test/: ActivityPubServletsTestSuite.scala
streams-activitypub-servlets/src/test/scala/org/apache/streams/activitypub/servlets/test/cases/: RootServletTest.scala
streams-activitypub-utils/: pom.xml
streams-activitypub-utils/src/main/scala/org/apache/streams/activitypub/utils/: AcctPrefixResourceToResourceURISwap.scala  JsonLdHelper.scala
streams-activitypub-utils/src/test/resources/JsonLdHelperTest/: testProfileCleanupInput.jsonld  testProfileCleanupTemplate.jsonld
streams-activitypub-utils/src/test/scala/: AcctPrefixResourceURISwapTest.scala
streams-activitypub-utils/src/test/scala/org/apache/streams/activitypub/utils/test/: ActivityPubUtilsTestSuite.scala
streams-activitypub-utils/src/test/scala/org/apache/streams/activitypub/utils/test/cases/: AcctPrefixResourceURISwapTest.scala  JsonLdHelperTest.scala
streams-activitypub-webapp/: Dockerfile  pom.xml
streams-activitypub-webapp/src/main/webapp/WEB-INF/: context.xml  web.xml
streams-activitypub-webapp/src/main/webapp/WEB-INF/classes/: logging.properties
streams-activitypub-webapp/src/test/resources/: application.conf
streams-activitypub-webapp/src/test/scala/org/apache/streams/activitypub/webapp/test/: ActivityPubWebappTestSuite.scala  ActivityPubWebappTestSuiteExtension.scala
streams-activitypub-webapp/src/test/scala/org/apache/streams/activitypub/webapp/test/cases/: NodeinfoServletTest.scala  RootServletTest.scala  ServerAvailableTest.scala  ServletRegistrationTest.scala  WebappServerAvailableTest.scala  WebfingerServletTest.scala
