org.apache.catalina.core.ContainerBase.[Catalina].level = DEBUG
org.apache.catalina.core.ContainerBase.[Catalina].handlers = java.util.logging.ConsoleHandler
org.apache.catalina.core.StandardEngine.[Catalina].level = DEBUG
org.apache.catalina.core.StandardEngine.[Catalina].handlers = java.util.logging.ConsoleHandler
org.apache.catalina.core.StandardService.[Catalina].level = DEBUG
org.apache.catalina.core.StandardService.[Catalina].handlers = java.util.logging.ConsoleHandler
org.apache.catalina.mapper.MapperListener.[Catalina].level = DEBUG
org.apache.catalina.mapper.MapperListener.[Catalina].handlers = java.util.logging.ConsoleHandler
org.apache.catalina.session.level=ALL
java.util.logging.ConsoleHandler.level=ALL
