NodeinfoApiStaticImplConfig = {
  version = "1.0"
  server = {
    baseUrl = "https://example.com"
    baseUrl = ${?SERVER_BASEURL}
    name = "Apache Streams ActivityPub Server"
    software = "apache-streams-activitypub"
    version = "0.8.0-SNAPSHOT"
  },
  protocols = ["activitypub"]
  services = {
    inbound = []
    outbound = []
  }
  openRegistrations = false
  # usage is computed from the database
  usage = {}
}
