BaseGraphImplConfig = {
  fusekiEndpointURI = "http://localhost:8080/fuseki/"
  defaultDataset = "default"
  datasetResources = [
    "activitystreams2.ttl"
  ]
}
ProfilePageGraphImplConfig = ${BaseGraphImplConfig}
WebfingerGraphImplConfig = ${BaseGraphImplConfig}
